{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "shango-cli#build": {
      "outputs": ["dist/**"]
    },
    "shango-cli#link": {
      "dependsOn": ["^shango-cli#build"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
